<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!--    kamu tulis komentar disini,
     komentar ini buat apa, ya buat dokumentasi -->

    <!--    app bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginRight="8dp"
            android:src="@drawable/baseline_adb_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Hai, Dedy Setyawan"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnNotification"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/baseline_notifications_24" />

    </LinearLayout>

    <!--    banner scan, ini komentar-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_85sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/banner_bg">

        <TextView
            android:id="@+id/lblMasukRuang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:text="Masuk ke ruang publik?"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_16ssp" />

        <Button
            android:id="@+id/btnScanQR"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblMasukRuang"
            android:layout_marginLeft="@dimen/_8sdp"
            android:backgroundTint="#ffffff"
            android:drawableLeft="@drawable/baseline_document_scanner_24"
            android:drawableTint="@color/blue"
            android:text="Scan QR"
            android:textColor="@color/blue" />

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/baseline_document_scanner_24" />

    </RelativeLayout>

    <!--    ini bagian banner scan-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/banner_bg">

        <TextView
            android:id="@+id/lblMasukRuang2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Masuk ke ruang publik?"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:backgroundTint="#ffffff"
            android:drawableLeft="@drawable/baseline_document_scanner_24"
            android:drawableTint="@color/blue"
            android:text="Scan QR"
            android:textColor="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblMasukRuang2" />


        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/baseline_document_scanner_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>